# URL de l’API Directus
VITE_DIRECTUS_URL=http://localhost:8055

# Si tu veux utiliser un token (ex : public role ou utilisateur)
VITE_DIRECTUS_TOKEN=MUhxr_11BpN8zHOIbVircqU68L6b-roC

# URL de ton app Vue (port Vite)
VITE_APP_URL=http://localhost:5180
